# Client environment variables
VITE_SPOTIFY_CLIENT_ID=fd091b364f3f4321ae73130604634294
VITE_SPOTIFY_REDIRECT_URI=http://localhost:3006/callback

# openAI API key
VITE_OPENAI_API_KEY=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
